
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springhibernatecomplexdemo1
spring.datasource.username=springuser
spring.datasource.password=ThePassword